<style>
	.grace-list-imgs-l {
		height: 56upx;
		width: 54upx;
	}

	.icontitle image {
		width: 45upx;
		height: 45upx;
		position: absolute;
		top: 20upx;
	}
	.icontitle image:first-child {
		left: 30upx;
	}
	.icontitle image:nth-child(2) {
		left: 80upx;
	}
	.icontitle image:nth-child(3) {
		right: 30upx;
	}

	.homeico text {
		font-size: 34upx;
		text-align: center;
	}

	.sideWrap {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, 0);
	}

	.mask {
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, .4);
		-webkit-transition: all ease .4s;
		transition: all ease .4s;

	}

	.visible {
		left: -500px;
	}

	.sideBar {
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 40%;
		height: 100%;
		overflow: hidden;
		background: #333;
		min-width: 170px;
	}

	.sideitem {
		background: #333;
		width: 100%;
	}

	.sideitem navigator {
		width: 100%;
	}

	.sideitem .grace-list {
		width: 100%;
		box-sizing: border-box;
		color: #FFFFFF;
	}

	.grace-list-imgs-arrow {
		color: #FFFFFF;
		line-height: 50upx;
	}
</style>
<style lang="scss" rel="stylesheet/scss">
	html {
		font-size: 62.5%;
	}

	body {
		position: absolute;
		margin: 0;
		padding: 0;
		width: 100%;
		min-height: 100%;
	}

	#app {
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
			"Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
			SimSun, sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		.g-loading {
			position: fixed;
			top: 50%;
			left: 50%;
			margin-left: -14px;
			margin-top: -14px;
		}
	}
</style>